:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
header h1 {
    color: var(--just-white);
}
.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header__title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header__title-container p {
    margin-top: 25px;
    font-size: 1.4rem;  
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header__title-container .header__button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89,73,30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('/assets/icons/down-arrow.svg');
}
main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
    
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('/assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-table-container {
    font-family: 'Inter', monospace;
}
.main-table-container .main-grid-container {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 8px;
    color: #b5b0ac;
}
.main-table-container .main-table-container__title {
    font-family: 'DM Sans', sans-serif;
    color: #ff9536;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    width: 60%;
    margin: 0 auto 12px auto;
    padding-left: 15px;
    text-align: left;
}
.main-table-container .main-grid-container .main-grid__child {
    border-bottom: 1px solid var(--off-white);
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    padding: 10px 12px;
    text-align: left;
}
.main-table-container .main-grid-container .value {
    color: #757575;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
    text-align: center;
    border-left: 1px solid var(--off-white);
}
.main-table-container .main-grid-container .up {
    display: inline-block;
    width: 13px;
    height: 8px;
    background-image: url('/assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 5px;
}
.main-table-container .main-grid-container .down {
    display: inline-block;
    width: 13px;
    height: 8px;
    background-image: url(/assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 5px;
}
.main-table-container .main-table-container__update {
    color: var(--warm-black);
    width: 55%;
    margin: 0 auto;
    border-radius: 8px;
    background-color: var(--soft-orange);
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin-top: 16px;
    padding: 8px;
    text-align: center;
}
.main-table-container .main-table-container__title-2 {
    font-family: 'DM Sans', sans-serif;
    color: #1A9AF7;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    width: 60%;
    margin: 12px auto 12px auto;
    padding-left: 15px;
    text-align: left;
}
.main-table-container .main-table-container__update-2 {
    color: var(--warm-black);
    width: 55%;
    margin: 0 auto;
    border-radius: 8px;
    background-color: #E7F5FF;;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin-top: 16px;
    padding: 8px;
    text-align: center;
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    margin-top: 20px;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail__batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url(/assets/icons/batata.svg);
    top: -10px;
    left: calc(50% - 20px);
}
.product-detail__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
}
.product-detail__title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--off-white);
}
.product-detail__title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail__card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail__card > span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.clock {
    background-image: url(/assets/icons/clock.svg);
}
.eye {
    background-image: url(/assets/icons/eye.svg);
}
.dollar {
    background-image: url(/assets/icons/dollar-sign.svg);
}
.circle {
    background-image: url(/assets/icons/check-circle.svg);
}
.product-card__title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-card__body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(/assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans__title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans__title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container__slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container__card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30, 0.16);
}
.info {
    position: absolute;
    height: 30px;
    width: 120px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
}
.plan-card__title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card__price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.plan-card__price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}
.plan-card__saving {
    font-size: 1.2rem;
    color: #757575;
}
.plan-card__ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card__ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(/assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    padding-left: 10px;
    background-color: var(--bitcoin-orange);
}

.footer ul{
    list-style: none;
}

.footer ul li{
    text-align: center;
    padding: 4px 0;
}

.footer ul li a{
    text-decoration: none;
    color: var(--just-white);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 18px; 
}

.footer p{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--just-white);
    margin-bottom: 15px;
}